COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/projects/magento/storefront/repos
DOCKER_PATH=~/projects/magento/storefront/magento-docker
MAGENTO_DOMAIN=magento.test
INSTALLED_REPOS="magento2ce magento2ee inventory saas-export  services-connector services-id commerce-data-export commerce-data-export-ee"
INSTALLED_REPOS_commerce_export="magento2ce services-connector services-id  magento2ee commerce-data-export commerce-data-export-ee saas-export commerce-data-export"
# do monolithic installation to run webapi tests/integration (see SFAPP-306)
MONOLITHIC_INSTALLATION=NO

# repos to be installed as standalone: storefront-pricing-ce, storefront-product-reviews-ce, storefront-search-ce
# see etc/php/tools/reinstall_message_broker, section "start consumers" and uncomment related consumers
INSTALLED_REPOS_EE="magento2ce commerce-data-export catalog-storefront storefront-message-broker graphql magento2ee commerce-data-export-ee catalog-storefront-ee module-grpc storefront-libraries"
MUTAGEN_INSTALLATION=YES

FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=6379
MONGO_PORT=27017
ELASTIC_PORT=9200
MFTF_PORT=5900
MAIL_PORT=8025
RABBIT_PORT=15672
XHGUI_PORT=8142
TIDEWAYS_APIKEY=key
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
ELASTICSEARCH_IMAGE_VERSION=7.9.3
ELASTICSEARCH_VERSION=7
RECLONE=yes
MAGENTO_EDITION=CE
PERF_PROFILE=no

GIT_ORG_magento2ce=magento-commerce
GIT_REPO_magento2ce=magento2ce
GIT_BRANCH_magento2ce=2.4.4-p1-develop
GIT_CLONE_DEPTH_magento2ce=--depth=1

GIT_ORG_storefront_graphql_proxy=magento-commerce
GIT_REPO_storefront_graphql_proxy=storefront-graphql-proxy
GIT_BRANCH_storefront_graphql_proxy=main

GIT_ORG_commerce_data_export=magento-commerce
GIT_REPO_commerce_data_export=commerce-data-export
GIT_BRANCH_commerce_data_export=main

GIT_ORG_saas_export=magento-commerce
GIT_REPO_saas_export=saas-export
GIT_BRANCH_saas_export=main

GIT_ORG_commerce_data_export_ee=magento-commerce
GIT_REPO_commerce_data_export_ee=commerce-data-export-ee
GIT_BRANCH_commerce_data_export_ee=main


GIT_ORG_magento2ee=magento-commerce
GIT_REPO_magento2ee=magento2ee
GIT_BRANCH_magento2ee=2.4.4-p1-develop

GIT_ORG_inventory=magento-commerce
GIT_REPO_inventory=inventory
GIT_BRANCH_inventory=1.2.4-p1-release


GIT_ORG_services_connector=magento-commerce
GIT_REPO_services_connector=services-connector
GIT_BRANCH_services_connector=main

GIT_ORG_services_id=magento-commerce
GIT_REPO_services_id=services-id
GIT_BRANCH_services_id=main

GIT_ORG_magento2b2b=magento-commerce
GIT_REPO_magento2b2b=magento2b2b
GIT_BRANCH_magento2b2b=1.2-develop
