COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/DEV/dockerTest
MAGENTO_DOMAIN=magento.test
SYM_LINCS=yes
FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=6379
MONGO_PORT=27017
ELASTIC_PORT=9200
MFTF_PORT=5900
MAIL_PORT=8025
RABBIT_PORT=15672
XHGUI_PORT=8142
TIDEWAYS_APIKEY=key
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
ELASTICSEARCH_IMAGE_VERSION=6.8.9
ELASTICSEARCH_VERSION=6
RECLONE=no
MAGENTO_EDITION=EE
MSI_INSTALL=no
STOREFRONT_INSTALL=yes
SAAS_EXPORT=yes
DSSI=no
MSC=no
PERF_PROFILE=no

GIT_REPO_CE=magento/magento2
GIT_BRANCH_CE=develop-storefront

GIT_REPO_EE=magento/partners-magento2ee
GIT_BRANCH_EE=develop-storefront

GIT_REPO_B2B=magento-performance
GIT_BRANCH_B2B=1.2.0-develop

GIT_REPO_CATALOG_SF=magento
GIT_BRANCH_CATALOG_SF=develop

GIT_REPO_CATALOG_SF_EE=magento
GIT_BRANCH_CATALOG_SF_EE=develop

GIT_REPO_SF_SEARCH=lykhachov/magento-search-service
GIT_BRANCH_SF_SEARCH=develop

GIT_REPO_MSI=magento
GIT_BRANCH_MSI=1.2.0-develop

GIT_REPO_SAAS_EXPORT=magento
GIT_BRANCH_SAAS_EXPORT=develop-storefront

GIT_REPO_DSSI=magento
GIT_BRANCH_DSSI=develop-storefront

GIT_REPO_MSC=magento
GIT_BRANCH_MSC=develop-storefront
SKIPPED_DIRS=setup
