user  nginx root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log /var/log/nginx/access.log;
    access_log off;
    log_not_found off;
    log_subrequest off;
    rewrite_log off;
    #resolver 127.0.0.11;
    sendfile on;

    #timeout zone
    keepalive_timeout  65;
    client_body_timeout 11;
    client_header_timeout 12;
    proxy_read_timeout 13;
    send_timeout 14;
    fastcgi_read_timeout 6000s;
    fastcgi_connect_timeout 10s;
    client_max_body_size 100m;
    client_body_buffer_size 1m;

    #tcp_nopush     on;
    #listen 443 ssl http2;

    upstream fastcgi_backend {
#        server unix:/var/run/fpm.sock;
        server app:9000;
    }

    server {
        listen 80;
        server_name .magento.test;
        set $MAGE_ROOT /var/www/magento2ce;

        #only for function test
        location ~ ^/dev/tests/acceptance/utils/command.php$ {
            root $MAGE_ROOT;
            fastcgi_pass   fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        include /var/www/magento2ce/nginx.conf.sample;
    }

    server {
        listen 443 ssl;
        server_name .magento.test;
        set $MAGE_ROOT /var/www/magento2ce;

        #only for function test
        location ~ ^/dev/tests/acceptance/utils/command.php$ {
            root $MAGE_ROOT;
            fastcgi_pass   fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        include /var/www/magento2ce/nginx.conf.sample;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
    }
}
