#zend_extension = xdebug.so

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.idekey=PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.max_nesting_level = 1000
xdebug.client_port = 9003
xdebug.log="/tmp/xdebug.log"
xdebug.discover_client_host=1
xdebug.show_error_trace = 1
xdebug.var_display_max_depth=10