#zend_extension=xdebug.so

xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.idekey=xdebug
#xdebug.remote_port=9001
#xdebug.remote_connect_back=1
xdebug.remote_host=host.docker.internal
xdebug.max_nesting_level = 1000
#xdebug.remote_mode = jit
#xdebug.renite_enable = 1
#xdebug.show_mem_delta = 1
#xdebug.profiler_enable = 0
#xdebug.profiler_output_dir = /var/www/tmp/
